
#选择配置文件,dev,prod,test
spring.profiles.active=dev

#------------------------------------------------------------------------------------
#修改服务的端口号
server.port=9999
#项目访问路径,默认为/,接口访问需要加上该path
server.context-path=/mybatisboot
#------------------------------------------------------------------------------------
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#为实体对象所在的包
mybatis.type-aliases-package=com.shark.mybatisboot.dal.model
#------------------------------------------------------------------------------------
#日志路径
#logging.path=/data/log
logging.file=/data/log/mybatisboot.log
